== one-off v3 diagnostics for run 26841280346 ==
-- run status --
status=completed conclusion=failure attempt=2
-- jobs (latest attempt) --
79157381124 plan success
79157381144 build-local-artifacts (x86_64-apple-darwin) success
79157381553 build-local-artifacts (x86_64-unknown-linux-gnu) success
79157381620 build-local-artifacts (x86_64-pc-windows-msvc) success
79157381699 host failure
79157382259 build-global-artifacts success
79157409689 build-local-artifacts (aarch64-apple-darwin) success
79157499740 publish-homebrew-formula skipped
79157500112 macos-app-dmg skipped
79157500249 announce skipped
79157500524 patch-release-notes skipped
host job id: 79157381699
-- last 250 lines of host log --
2026-06-02T19:42:20.1436722Z         "include": [
2026-06-02T19:42:20.1436978Z           {
2026-06-02T19:42:20.1437224Z             "runner": "macos-latest",
2026-06-02T19:42:20.1437547Z             "host": "aarch64-apple-darwin",
2026-06-02T19:42:20.1437882Z             "install_dist": {
2026-06-02T19:42:20.1438175Z               "shell": "sh",
2026-06-02T19:42:20.1438866Z               "run": "curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.28.0/cargo-dist-installer.sh | sh"
2026-06-02T19:42:20.1439527Z             },
2026-06-02T19:42:20.1439881Z             "dist_args": "--artifacts=local --target=aarch64-apple-darwin",
2026-06-02T19:42:20.1440285Z             "targets": [
2026-06-02T19:42:20.1440570Z               "aarch64-apple-darwin"
2026-06-02T19:42:20.1440871Z             ],
2026-06-02T19:42:20.1441130Z             "cache_provider": "github"
2026-06-02T19:42:20.1441432Z           },
2026-06-02T19:42:20.1441666Z           {
2026-06-02T19:42:20.1441912Z             "runner": "macos-latest",
2026-06-02T19:42:20.1442237Z             "host": "aarch64-apple-darwin",
2026-06-02T19:42:20.1442569Z             "install_dist": {
2026-06-02T19:42:20.1442870Z               "shell": "sh",
2026-06-02T19:42:20.1443512Z               "run": "curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.28.0/cargo-dist-installer.sh | sh"
2026-06-02T19:42:20.1444144Z             },
2026-06-02T19:42:20.1444625Z             "dist_args": "--artifacts=local --target=x86_64-apple-darwin",
2026-06-02T19:42:20.1445034Z             "targets": [
2026-06-02T19:42:20.1445313Z               "x86_64-apple-darwin"
2026-06-02T19:42:20.1445615Z             ],
2026-06-02T19:42:20.1445883Z             "cache_provider": "github"
2026-06-02T19:42:20.1446185Z           },
2026-06-02T19:42:20.1446423Z           {
2026-06-02T19:42:20.1446671Z             "runner": "windows-latest",
2026-06-02T19:42:20.1447012Z             "host": "x86_64-pc-windows-msvc",
2026-06-02T19:42:20.1447352Z             "install_dist": {
2026-06-02T19:42:20.1447646Z               "shell": "pwsh",
2026-06-02T19:42:20.1448197Z               "run": "irm https://github.com/axodotdev/cargo-dist/releases/download/v0.28.0/cargo-dist-installer.ps1 | iex"
2026-06-02T19:42:20.1448746Z             },
2026-06-02T19:42:20.1449079Z             "dist_args": "--artifacts=local --target=x86_64-pc-windows-msvc",
2026-06-02T19:42:20.1449498Z             "targets": [
2026-06-02T19:42:20.1449784Z               "x86_64-pc-windows-msvc"
2026-06-02T19:42:20.1450089Z             ],
2026-06-02T19:42:20.1450343Z             "cache_provider": "github"
2026-06-02T19:42:20.1450639Z           },
2026-06-02T19:42:20.1450873Z           {
2026-06-02T19:42:20.1451124Z             "runner": "ubuntu-22.04",
2026-06-02T19:42:20.1451460Z             "host": "x86_64-unknown-linux-gnu",
2026-06-02T19:42:20.1451801Z             "install_dist": {
2026-06-02T19:42:20.1452090Z               "shell": "sh",
2026-06-02T19:42:20.1452696Z               "run": "curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.28.0/cargo-dist-installer.sh | sh"
2026-06-02T19:42:20.1453349Z             },
2026-06-02T19:42:20.1453704Z             "dist_args": "--artifacts=local --target=x86_64-unknown-linux-gnu",
2026-06-02T19:42:20.1454124Z             "targets": [
2026-06-02T19:42:20.1454531Z               "x86_64-unknown-linux-gnu"
2026-06-02T19:42:20.1454850Z             ],
2026-06-02T19:42:20.1455908Z             "packages_install": "sudo apt-get update\nsudo apt-get install libdbus-1-dev libfontconfig1-dev libssl-dev libwayland-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libxcb1-dev libxkbcommon-dev",
2026-06-02T19:42:20.1456935Z             "cache_provider": "github"
2026-06-02T19:42:20.1457255Z           }
2026-06-02T19:42:20.1457489Z         ]
2026-06-02T19:42:20.1457724Z       },
2026-06-02T19:42:20.1457975Z       "pr_run_mode": "plan"
2026-06-02T19:42:20.1458254Z     }
2026-06-02T19:42:20.1458477Z   },
2026-06-02T19:42:20.1458712Z   "linkage": [],
2026-06-02T19:42:20.1458972Z   "upload_files": []
2026-06-02T19:42:20.1459247Z }
2026-06-02T19:42:20.1534101Z ##[group]Run actions/upload-artifact@v4
2026-06-02T19:42:20.1534783Z with:
2026-06-02T19:42:20.1535177Z   name: artifacts-dist-manifest
2026-06-02T19:42:20.1535658Z   path: dist-manifest.json
2026-06-02T19:42:20.1536123Z   if-no-files-found: warn
2026-06-02T19:42:20.1536520Z   compression-level: 6
2026-06-02T19:42:20.1536802Z   overwrite: false
2026-06-02T19:42:20.1537091Z   include-hidden-files: false
2026-06-02T19:42:20.1537411Z env:
2026-06-02T19:42:20.1537680Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-02T19:42:20.1541797Z   GH_TOKEN: ***
2026-06-02T19:42:20.1542195Z ##[endgroup]
2026-06-02T19:42:20.3265012Z (node:2401) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-02T19:42:20.3266046Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-02T19:42:20.3313531Z With the provided path, there will be 1 file uploaded
2026-06-02T19:42:20.3318964Z Artifact name is valid!
2026-06-02T19:42:20.3319826Z Root directory input is valid!
2026-06-02T19:42:20.6072085Z Beginning upload of artifact content to blob storage
2026-06-02T19:42:20.6276873Z (node:2401) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-02T19:42:20.8515724Z Uploaded bytes 4462
2026-06-02T19:42:20.9152397Z Finished uploading artifact content to blob storage!
2026-06-02T19:42:20.9154373Z SHA256 digest of uploaded artifact zip is c241f874cf6cc463c4f6ee85d997a5ff6f1693f54d817f2c8763179a8fe63846
2026-06-02T19:42:20.9155827Z Finalizing artifact upload
2026-06-02T19:42:21.1488270Z Artifact artifacts-dist-manifest.zip successfully finalized. Artifact ID 7368055964
2026-06-02T19:42:21.1489240Z Artifact artifacts-dist-manifest has been successfully uploaded! Final size is 4462 bytes. Artifact ID is 7368055964
2026-06-02T19:42:21.1495335Z Artifact download URL: https://github.com/fbrzlarosa/terminale/actions/runs/26841280346/artifacts/7368055964
2026-06-02T19:42:21.1655265Z ##[group]Run actions/download-artifact@v4
2026-06-02T19:42:21.1655652Z with:
2026-06-02T19:42:21.1655921Z   pattern: artifacts-*
2026-06-02T19:42:21.1656208Z   path: artifacts
2026-06-02T19:42:21.1656486Z   merge-multiple: true
2026-06-02T19:42:21.1656780Z   repository: fbrzlarosa/terminale
2026-06-02T19:42:21.1657102Z   run-id: 26841280346
2026-06-02T19:42:21.1657380Z env:
2026-06-02T19:42:21.1657645Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-02T19:42:21.1661023Z   GH_TOKEN: ***
2026-06-02T19:42:21.1661312Z ##[endgroup]
2026-06-02T19:42:21.3475526Z (node:2413) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-02T19:42:21.3476816Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-02T19:42:21.5674240Z Found 8 artifact(s)
2026-06-02T19:42:21.5675271Z Filtering artifacts by pattern 'artifacts-*'
2026-06-02T19:42:21.5696446Z Preparing to download the following artifacts:
2026-06-02T19:42:21.5697707Z - artifacts-dist-manifest (ID: 7368055964, Size: 4462, Expected Digest: sha256:c241f874cf6cc463c4f6ee85d997a5ff6f1693f54d817f2c8763179a8fe63846)
2026-06-02T19:42:21.5699354Z - artifacts-build-global (ID: 7367281510, Size: 1968797, Expected Digest: sha256:c5b25bd50f73dd89ebd91a9591962c98f0d3f02ba75cf7b0ab031d003ef5aadf)
2026-06-02T19:42:21.5701736Z - artifacts-build-local-x86_64-pc-windows-msvc (ID: 7367266156, Size: 29134877, Expected Digest: sha256:b85ae20d6e9450ab1fd63ac2a354104fc8e5a30d202e5a525a1f1e398997c17d)
2026-06-02T19:42:21.5703650Z - artifacts-build-local-aarch64-apple-darwin (ID: 7367219579, Size: 12101865, Expected Digest: sha256:5224f0d01d2355a2d4f44330bab438e34fff6e28829ee2d22712a887d40e40ce)
2026-06-02T19:42:21.5705922Z - artifacts-build-local-x86_64-unknown-linux-gnu (ID: 7367206646, Size: 15576951, Expected Digest: sha256:5a12cc0916047ae90bd0e72c73f98ece567782ba75585a32fb3396d19a609132)
2026-06-02T19:42:21.5707875Z - artifacts-build-local-x86_64-apple-darwin (ID: 7367165665, Size: 12766417, Expected Digest: sha256:db4da2881eec5a1988252df610311ad6a75013954dc9d50cdec127b2fcceb1a6)
2026-06-02T19:42:21.5709597Z - artifacts-plan-dist-manifest (ID: 7367055487, Size: 3244, Expected Digest: sha256:3af9ed0a44229413db7692c6f3903fccaa46fbb0672c651df2b550ee085c16ce)
2026-06-02T19:42:21.8575691Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/23409438-b052-48d7-8316-a0bed348f2eb/workflow-job-run-8bbb1844-ad3d-53d5-8113-28f6626785c6/artifacts/a921784b4a705265c6759c324fe085cf13094a5721e40876ded6fae8d5a75f65.zip
2026-06-02T19:42:21.8578395Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.8817133Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-08b1a8fd-7b53-506f-9203-4c9a0e563b6b/artifacts/7293dda2244eb0b936f0ffc3891e3f7c00bccf7d6b7925811b553c10eeaa9e32.zip
2026-06-02T19:42:21.8819510Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.8856601Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-fd01b92d-3e05-53fa-b2de-f9727ffcecba/artifacts/023128dd218e3b3d0f61cdf50169fec5693f8600a95546c3662704256b240f2a.zip
2026-06-02T19:42:21.8858821Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.8908872Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-cf32d6a6-3959-53ea-b5d9-3f81acff9379/artifacts/aecf54e51eb8086e8ee35b8d9cea8e95a64ba16d2674cd0a7d236df50fddc629.zip
2026-06-02T19:42:21.8911256Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.8928791Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-ffe230b3-4c48-5dbd-9b6e-472e00d1e913/artifacts/df7ed1f4fa5d247257f11cf6bef2ceca59d58e372ecd92c424df2261d6942f64.zip
2026-06-02T19:42:21.8930247Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.9232158Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-c78c26bf-9164-519c-9e59-2d11d6d9fb5a/artifacts/42b0a1f50fb6be434766de045cc9e9adafda1acb74e893500e35b988d73c5b2f.zip
2026-06-02T19:42:21.9234655Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:21.9268553Z Redirecting to blob download url: https://productionresultssa12.blob.core.windows.net/actions-results/2d305b16-0348-4d06-a2cc-84f80115e2dd/workflow-job-run-ef17f757-6f98-57bf-b783-f8647754ef13/artifacts/6934076488920bcdfde673ccb93c9bacab9f102f03116badfa6db3ddf7323ca4.zip
2026-06-02T19:42:21.9269984Z Starting download of artifact to: /home/runner/work/terminale/terminale/artifacts
2026-06-02T19:42:22.0788312Z (node:2413) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-02T19:42:22.0824172Z SHA256 digest of downloaded artifact is c241f874cf6cc463c4f6ee85d997a5ff6f1693f54d817f2c8763179a8fe63846
2026-06-02T19:42:22.0825383Z Artifact download completed successfully.
2026-06-02T19:42:22.5661904Z SHA256 digest of downloaded artifact is 3af9ed0a44229413db7692c6f3903fccaa46fbb0672c651df2b550ee085c16ce
2026-06-02T19:42:22.5665112Z Artifact download completed successfully.
2026-06-02T19:42:22.6555103Z SHA256 digest of downloaded artifact is c5b25bd50f73dd89ebd91a9591962c98f0d3f02ba75cf7b0ab031d003ef5aadf
2026-06-02T19:42:22.6556193Z Artifact download completed successfully.
2026-06-02T19:42:23.1161210Z SHA256 digest of downloaded artifact is db4da2881eec5a1988252df610311ad6a75013954dc9d50cdec127b2fcceb1a6
2026-06-02T19:42:23.1162533Z Artifact download completed successfully.
2026-06-02T19:42:23.1713578Z SHA256 digest of downloaded artifact is 5224f0d01d2355a2d4f44330bab438e34fff6e28829ee2d22712a887d40e40ce
2026-06-02T19:42:23.1714886Z Artifact download completed successfully.
2026-06-02T19:42:23.2595282Z SHA256 digest of downloaded artifact is 5a12cc0916047ae90bd0e72c73f98ece567782ba75585a32fb3396d19a609132
2026-06-02T19:42:23.2596155Z Artifact download completed successfully.
2026-06-02T19:42:23.5212198Z SHA256 digest of downloaded artifact is b85ae20d6e9450ab1fd63ac2a354104fc8e5a30d202e5a525a1f1e398997c17d
2026-06-02T19:42:23.5213314Z Artifact download completed successfully.
2026-06-02T19:42:23.5213970Z Total of 7 artifact(s) downloaded
2026-06-02T19:42:23.5219714Z Download artifact has finished successfully
2026-06-02T19:42:23.5373159Z ##[group]Run # Remove the granular manifests
2026-06-02T19:42:23.5373664Z [36;1m# Remove the granular manifests[0m
2026-06-02T19:42:23.5374110Z [36;1mrm -f artifacts/*-dist-manifest.json[0m
2026-06-02T19:42:23.5430799Z shell: /usr/bin/bash -e {0}
2026-06-02T19:42:23.5431173Z env:
2026-06-02T19:42:23.5431502Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-02T19:42:23.5435146Z   GH_TOKEN: ***
2026-06-02T19:42:23.5435480Z ##[endgroup]
2026-06-02T19:42:23.5611013Z ##[group]Run # Write and read notes from a file to avoid quoting breaking things
2026-06-02T19:42:23.5611772Z [36;1m# Write and read notes from a file to avoid quoting breaking things[0m
2026-06-02T19:42:23.5612365Z [36;1mecho "$ANNOUNCEMENT_BODY" > $RUNNER_TEMP/notes.txt[0m
2026-06-02T19:42:23.5612821Z [36;1m[0m
2026-06-02T19:42:23.5613547Z [36;1mgh release create "v0.1.10" --target "$RELEASE_COMMIT" $PRERELEASE_FLAG --title "$ANNOUNCEMENT_TITLE" --notes-file "$RUNNER_TEMP/notes.txt" artifacts/*[0m
2026-06-02T19:42:23.5668982Z shell: /usr/bin/bash -e {0}
2026-06-02T19:42:23.5669375Z env:
2026-06-02T19:42:23.5669711Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-02T19:42:23.5673149Z   GH_TOKEN: ***
2026-06-02T19:42:23.5673499Z   PRERELEASE_FLAG: 
2026-06-02T19:42:23.5673853Z   ANNOUNCEMENT_TITLE: 0.1.10
2026-06-02T19:42:23.5687885Z   ANNOUNCEMENT_BODY: ## Release Notes

### Added
- "Restart session" in the right-click menu (and Ctrl+Shift+R, upgraded
  from the old crashed-tab-only restart): kills and respawns the focused
  pane's session in place — split layout preserved, profile command
  honoured, current directory inherited. Disabled for SSH panes
- Dragging a docked Quake window (top/bottom/left/right) by its title bar
  now un-docks it Chrome-style: the window shrinks back to the floating
  size it had before docking, and keeps that geometry across hide/show

### Fixed
- Empty band at the bottom of the terminal after resizing: the resize
  path double-counted the tab/status-bar chrome and sized the grid a few
  rows short (opening a new tab "fixed" it; the next resize broke it
  again). The grid now always fills down to the bottom padding
- Fresh-launch glitch where the first prompt rendered one row lower: the
  shell booted at a pre-tab-bar grid size and was shrunk after it had
  already printed, displacing the prompt via a ConPTY reflow. The PTY now
  gets its final size before the window is revealed
- Status bar: the right-aligned text (e.g. the clock) was clipped at the
  window edge — its position came from a width estimate ~30% too small;
  it now uses the real measured text width at any DPI
- Quake position memory: toggling hide while the show animation was
  still in flight saved the mid-slide position (and treated it as a user
  adjustment), so the window reappeared half-way. The resting geometry
  is saved instead; rapid toggles also animate from the live position
  rather than teleporting off-screen

### Changed
- Rendering: the focused pane's shaped text is cached across frames and
  rebuilt only when content or font/geometry actually change — cursor
  blink, background FX and bell redraws no longer re-shape every visible
  row (the dominant render cost). The GPU label in the resource strip
  and the Settings live-apply diff are similarly gated

## Install terminale 0.1.10

### Install prebuilt binaries via shell script

```sh
curl --proto '=https' --tlsv1.2 -LsSf https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-installer.sh | sh
```

### Install prebuilt binaries via powershell script

```sh
powershell -ExecutionPolicy Bypass -c "irm https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-installer.ps1 | iex"
```

### Install prebuilt binaries via Homebrew

```sh
brew install fbrzlarosa/terminale/terminale
```

## Download terminale 0.1.10

|  File  | Platform | Checksum |
|--------|----------|----------|
| [terminale-aarch64-apple-darwin.tar.gz](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-aarch64-apple-darwin.tar.gz) | Apple Silicon macOS | [checksum](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-aarch64-apple-darwin.tar.gz.sha256) |
| [terminale-x86_64-apple-darwin.tar.gz](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-apple-darwin.tar.gz) | Intel macOS | [checksum](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-apple-darwin.tar.gz.sha256) |
| [terminale-x86_64-pc-windows-msvc.zip](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-pc-windows-msvc.zip) | x64 Windows | [checksum](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-pc-windows-msvc.zip.sha256) |
| [terminale-x86_64-pc-windows-msvc.msi](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-pc-windows-msvc.msi) | x64 Windows | [checksum](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-pc-windows-msvc.msi.sha256) |
| [terminale-x86_64-unknown-linux-gnu.tar.gz](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-unknown-linux-gnu.tar.gz) | x64 Linux | [checksum](https://github.com/fbrzlarosa/terminale/releases/download/v0.1.10/terminale-x86_64-unknown-linux-gnu.tar.gz.sha256) |


2026-06-02T19:42:23.5701799Z   RELEASE_COMMIT: f1f4c3696d42a4b627c7504d045e1baaaf4fd8e6
2026-06-02T19:42:23.5702247Z ##[endgroup]
2026-06-02T19:42:24.3045261Z HTTP 403: Resource not accessible by integration (https://api.github.com/repos/fbrzlarosa/terminale/releases)
2026-06-02T19:42:24.3076487Z ##[error]Process completed with exit code 1.
2026-06-02T19:42:24.3185458Z Post job cleanup.
2026-06-02T19:42:24.4044281Z [command]/usr/bin/git version
2026-06-02T19:42:24.4083764Z git version 2.54.0
2026-06-02T19:42:24.4119458Z Temporarily overriding HOME='/home/runner/work/_temp/5b614702-2e7a-4ebd-aa3b-9b8ff10266cf' before making global git config changes
2026-06-02T19:42:24.4120878Z Adding repository directory to the temporary git global config as a safe directory
2026-06-02T19:42:24.4125141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terminale/terminale
2026-06-02T19:42:24.4163315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-02T19:42:24.4198363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-02T19:42:24.4457917Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-02T19:42:24.4482948Z http.https://github.com/.extraheader
2026-06-02T19:42:24.4495456Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-02T19:42:24.4530707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-02T19:42:24.4786639Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-02T19:42:24.4823016Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-02T19:42:24.5272395Z Evaluate and set job outputs
2026-06-02T19:42:24.5349290Z Set output 'val'
2026-06-02T19:42:24.5351557Z Cleaning up orphan processes
2026-06-02T19:42:24.5655544Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
